{
	"compilerOptions": {
		"target": "es2021",
		"module": "node16",
		"strict": true,
		"noEmit": true,
		"useUnknownInCatchVariables": false,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node16",
		"types": ["node"],
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"paths": {
			"@utils/*": ["./tests/utils"]
		}
	},
	"include": ["**/*.ts"]
}
